import React, {Component} from 'react';
import {Link} from 'react-router-dom';
import {connect} from 'react-redux';
import HeaderSimple from './../../components/header-simple';
import TopBigBanner from './../../components/top-big-banner';
import BreadCrumbs from './../../components/bread-crumbs';
import Footer from './../../components/footer';
import {metaTagMaster} from '../../module/meta-tag';
import classnames from 'classnames';
import style from './style.m.scss';

const topBanner = require('./../../../style/images/terms/top-banner.jpg');

const defaultMetaData = {
    title: 'Пользовательское соглашение'
};

class Terms extends Component {
    componentDidMount() {
        metaTagMaster.updateByUrl('/terms', defaultMetaData);
    }

    render() {
        const view = this;
        const {props, state} = view;
        const {app} = props;
        const {auth} = props;

        return <div>
            <HeaderSimple/>
            <TopBigBanner backgroundImage={topBanner}>
                <BreadCrumbs>
                    <Link to="/">Главная</Link>
                    <Link to="/terms">{defaultMetaData.title}</Link>
                    {/* <Link to="/trainings">Мой заказ</Link>*/}
                </BreadCrumbs>
                <h1 className="section__header">{defaultMetaData.title}</h1>
            </TopBigBanner>

            <div className="hug hug--simple-page">
                <h3 className="section__header">Пользовательское соглашение</h3>
                <div className={classnames('section__text-wrapper', style.text_wrapper)}>
                    <p className={style.ml_0 + ' ' + style.ti_1}>
                        ООО «АтлантСпорт» (далее – Собственник сайта), с одной стороны, и пользователь интернет-сайта
                        www.pis.by (далее - Сайт), принявший публичное предложение (оферту) о заключении настоящего
                        пользовательского соглашения (далее – Пользователь), с другой стороны, вместе именуемые Стороны,
                        заключили настоящее пользовательское соглашение (далее - Соглашение). Безусловным принятием
                        (акцептом) условий настоящей оферты Соглашения считается осуществление Пользователем регистрации
                        на Сайте путем заполнения регистрационной формы и выражения согласия с условиями Соглашения при
                        нажатии кнопки «Регистрация», размещенной на страницах Сайта с регистрационной формой. Настоящее
                        Соглашение, заключаемое путем акцепта настоящей оферты, не требует двустороннего подписания и
                        действительно в электронном виде. Использование Сайта Пользователем означает, что Пользователь
                        принимает и обязуется соблюдать все нижеприведенные условия Соглашения.
                    </p>
                    <p className={style.ml_0 + ' ' + style.ti_1}>
                        Стороны заключили настоящее Соглашение о нижеследующем:
                    </p>


                    <h4>1. ОБЩИЕ ПОЛОЖЕНИЯ</h4>

                    <p>
                        <span className={style.number}>1.1</span>
                        Настоящее Соглашение являются публичной офертой
                        (предложением) Собственника сайта
                        содержащей существенные условия Соглашения об использовании Сайта Пользователем.</p>
                    <p>
                        <span className={style.number}>1.2</span>
                        Использование Сайта, в том числе его просмотр, поиск
                        информации, использование
                        сервисов (далее – использование Сайта) возможно только при условии полного и
                        безоговорочного принятия условий настоящей оферты (акцепта) в форме, установленной
                        настоящим Соглашением. Пройдя процедуру регистрации на Сайте www.pis.by,
                        Пользователь принимает условия настоящего Соглашения.</p>
                    <p>
                        <span className={style.number}>1.3</span> При несогласии с условиями настоящего Соглашения
                        Пользователь обязан немедленно
                        прекратить использование Сайта.</p>
                    <p>
                        <span className={style.number}>1.4</span> Любое использование Сайта Пользователем при
                        отсутствии
                        заключенного между
                        Сторонами Соглашения является незаконным, Собственник сайта не несет
                        ответственности за последствия такого использования Сайта.</p>
                    <p>
                        <span className={style.number}>1.5</span> По месту оказания услуг фитнеса, сопутствующих услуг
                        или тренерских услуг (например,
                        клубы, центры, студии и т.п., в совокупности именуемые «объекты размещения», далее –
                        Объект размещения) вправе потребовать у Пользователя документ, удостоверяющий
                        личность.</p>


                    <h4>2. ПРЕДМЕТ СОГЛАШЕНИЯ</h4>

                    <p>
                        <span className={style.number}>2.1</span> Соглашение регулирует правоотношения между
                        Пользователем и Собственником сайта по
                        регистрации на Сайте, использованию Сайта и услуг, информация о которых
                        предоставляется на Сайте.</p>
                    <p>
                        <span className={style.number}>2.2</span> Пользователь имеет право на участие в акциях,
                        информация о проведении которых
                        размещается на Сайте, в порядке и на условиях, определяемых Соглашением.</p>
                    <p>
                        <span className={style.number}>2.3</span> Собственник сайта оставляет за собой право по своему
                        усмотрению вносить изменения в
                        настоящие условия оферты без специального уведомления Пользователей. Действующие
                        условия оферты размещены на сайте и в любой момент могут быть доступны для
                        ознакомления по адресу www.pis.by.</p>


                    <h4>3. ПОРЯДОК РЕГИСТРАЦИИ</h4>

                    <p>
                        <span className={style.number}>3.1</span>
                        Для бронирования абонементов, тренировок и т.п. (далее
                        - Бронирование) с Сайта,
                        Пользователь обязан зарегистрироваться на Сайте, для чего необходимо заполнить
                        регистрационную форму.</p>
                    <p>
                        <span className={style.number}>3.2</span>
                        При заполнении регистрационной формы Пользователь
                        обязуется предоставлять
                        достоверную и полную информацию. Пользователь обязуется поддерживать актуальность
                        данных, указанных в регистрационной форме. В случае если информация,
                        предоставленная Пользователем при заполнении регистрационной формы, является
                        недостоверной и неполной, или у Собственника сайта имеются основания полагать, что
                        она является таковой, Собственник сайта имеет право приостановить или отменить
                        регистрацию Пользователя и не допустить Пользователя к Бронированию.</p>
                    <p>
                        <span className={style.number}>3.3</span>
                        Пользователь подтверждает, что на момент регистрации на
                        Сайте, он достиг
                        восемнадцатилетнего возраста.</p>
                    <p>
                        <span className={style.number}>3.4</span>
                        После заполнения регистрационной формы и завершения
                        процедуры регистрации
                        Пользователь получает логин и пароль, которые обеспечивают доступ Пользователя к
                        Бронированию на Сайте. Пользователь несет ответственность за безопасность своего
                        логина и пароля, а также за все действия, совершаемые кем-либо на Сайте под логином и
                        паролем Пользователя. Собственник сайта не несет ответственность за использование
                        логина и пароля Пользователя третьим лицом.</p>
                    <p>
                        <span className={style.number}>3.5</span>
                        После получения логина и пароля создается учетная
                        запись Пользователя и личный
                        кабинет Пользователя, в котором содержится информация об учетной записи
                        Пользователя. Пользователь имеет право на создание только одной учетной записи на
                        Сайте.</p>
                    <p>
                        <span className={style.number}>3.6</span>
                        Собственник сайта имеет право запретить использование
                        определенных логинов и /или
                        изъять их из обращения.</p>
                    <p>
                        <span className={style.number}>3.7</span>
                        Собственник сайта имеет право при определенных
                        обстоятельствах без предварительного
                        уведомления Пользователя прекратить действие учетной записи Пользователя и доступ
                        Пользователя к Бронированию. Такими обстоятельствами может являться следующее:
                        <br/>
                        - несоблюдение Пользователем условий Соглашения;
                        <br/>
                        - если объект размещения, информация о котором содержится на Сайте по каким-либо
                        причинам более не предоставляет свои услуги;
                        <br/>
                        - требование государственного органа.
                    </p>


                    <h4>4. ОПИСАНИЕ УСЛУГ И ПОЛЬЗОВАНИЕ САЙТОМ</h4>

                    <p>
                        <span className={style.number}>4.1</span>
                        Сайт является онлайн-площадкой, предоставляющей
                        возможность поиска и Бронирования
                        в Объектах размещения, размещенных на Сайте.</p>
                    <p>
                        <span className={style.number}>4.2</span>
                        С момента совершения Бронирования Пользователем
                        Собственник сайта действует
                        исключительно как посредник между Пользователем и Объектом размещения, передавая
                        детали заказа в нужный Объект размещения и отправляя в личный кабинет Пользователя
                        уведомление в виде комментария, а также подтверждение Бронирования на электронный
                        адрес, указанный при регистрации.</p>
                    <p>
                        <span className={style.number}>4.3</span>
                        Информация об Объектах размещения на Сайте, может быть
                        получена Собственником
                        сайта непосредственно от Объектов размещения либо от их законных представителей.
                        Собственник сайта принимает меры по проверке данной информации, но не несет
                        ответственность за достоверность и полноту информации, предоставленной Объектом
                        размещения.</p>
                    <p>
                        <span className={style.number}>4.4</span>
                        Собственник сайта гарантирует, что все отзывы об
                        Объектах размещения, размещаемые на
                        страницах Сайта, получены от Посетителей. Собственник сайта принимает все разумные
                        меры для предотвращения размещения или удаления комментариев с заведомо
                        недостоверной либо не соответствующей законодательству информацией, в том числе
                        изменять, отклонять или изымать отзывы по собственному усмотрению.</p>
                    <p>
                        <span className={style.number}>4.5</span>
                        Сайт не является и не должен рассматриваться в качестве
                        рекомендации или свидетельства
                        в пользу качества, уровня услуг или рейтинга любого предлагаемого Объекта размещения.</p>
                    <p>
                        <span className={style.number}>4.6</span>
                        Собственник сайта прилагает все разумные усилия,
                        предотвращающие сбои и неполадки в
                        работе Сайта, однако, не гарантирует его бесперебойную работу, не несет ответственности
                        за нее и не обязуется уведомлять Пользователей о перебоях.</p>
                    <p>
                        <span className={style.number}>4.7</span>
                        Рейтинг объектов размещения формируется Собственником
                        сайта на основе
                        установленных Собственником сайта критериев.</p>
                    <p>
                        <span className={style.number}>4.8</span>
                        Пользователь имеет право пользоваться Сайтом
                        исключительно в целях и порядке,
                        предусмотренных Соглашением и не запрещенных законодательством Республики
                        Беларусь.</p>
                    <p>
                        <span className={style.number}>4.9</span>
                        Пользователь обязуется не осуществлять деятельность,
                        которая может препятствовать
                        предоставлению услуг, работе соответствующих серверов или сетей, которые соединены с
                        услугами, или нарушает порядок их предоставления.</p>
                    <p>
                        <span className={style.number}>4.10</span>
                        Пользователь обязуется не воспроизводить, не
                        дублировать, не копировать, не продавать,
                        не осуществлять торговые операции и не перепродавать услуги Сайта. Пользователь несет
                        ответственность перед Собственником сайта и третьими лицами за любое нарушение
                        обязательств Пользователя, установленных Соглашением, а также за все последствия
                        таких нарушений.</p>
                    <p>
                        <span className={style.number}>4.11</span>
                        Пользователь соглашается и предоставляет Собственнику
                        сайта доступ к данным его
                        учетной записи.</p>
                    <p>
                        <span className={style.number}>4.12</span>
                        Пользователь признает и соглашается, что Сайт может
                        содержать гиперссылки, ведущие
                        на другие сайты, к другому содержанию или ресурсам, в отношении которых Собственник
                        сайта не имеет контроля и не отвечает за их содержание. Пользователь признает и
                        соглашается, что Собственник сайта не несет ответственности за доступность любых
                        таких сайтов и (или) ресурсов и какую-либо рекламу, продукты или иной материал,
                        доступные на таких сайтах, ресурсах или посредством использования таких сайтов или
                        ресурсов. Пользователь признает и соглашается, что ответственность за любую
                        информацию (такую как файлы с данными, тексты, компьютерное программное
                        обеспечение, музыкальные и аудиофайлы, а также другие звуковые файлы, фото-, видео- и
                        иные изображения), к которым он может иметь доступ как к части услуг или через
                        использование услуг Сайта, несет лицо, предоставившее такую информацию.</p>
                    <p>
                        <span className={style.number}>4.13</span>
                        Пользователь признает и соглашается, что содержание,
                        предоставленное ему как часть
                        услуг третьих лиц, включая, но не ограничиваясь рекламой в рамках услуг и содержание,
                        размещенное в рамках услуг, может являться объектом интеллектуальной собственности,
                        права на который защищены и принадлежат третьим лицам, которые размещают такое
                        содержание на Сайте (или иным лицам или компаниям от их имени).</p>
                    <p>
                        <span className={style.number}>4.14</span>
                        Пользователь признает и соглашается, что Собственник
                        сайта не несет ответственность за
                        убытки, которые Пользователь может понести в результате доступа к таким сайтам и
                        (или) ресурсам, в результате использования рекламы, продукта, иных материалов на таких
                        сайтах и (или) ресурсах, посредством использования таких сайтов и (или) ресурсов.</p>
                    <p>
                        <span className={style.number}>4.15</span>
                        При Бронировании абонементов/тренировок/карт,
                        Пользователю могут начисляться
                        бонусы. Количество бонусов, принадлежащих Пользователю, учитывается Собственником
                        сайта. Информацию о количестве бонусов Пользователь может получить в любое время в
                        своем личном кабинете, введя соответствующие логин и пароль. Пользователь может
                        использовать накопленные бонусы при Бронировании абонементов/тренировок/карт.</p>


                    <h4>5. ПРАВА, ОБЯЗАННОСТИ И ОТВЕТСТВЕННОСТЬ СТОРОН</h4>

                    <p>
                        <span className={style.number}>5.1</span>
                        Собственник сайта обязан:
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>5.1.1</span>
                        Добросовестно исполнять свои обязательства по настоящему Соглашению.
                    </p>
                    <p>
                        <span className={style.number}>5.2</span>
                        Собственник сайта имеет право:
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>5.2.1</span>
                        В одностороннем порядке расторгнуть настоящее Соглашение и (или) блокировать
                        доступ Пользователя к Сайту (временно или постоянно) в случаях несоблюдения
                        Пользователем условий настоящего Соглашения;
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>5.2.2</span>
                        Направлять Пользователю информационные и рекламные сообщения с помощью
                        мессенджера Viber, по адресу электронной почты и(или) номеру телефона, указанному
                        в профиле Пользователя;
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>5.2.3</span>
                        Модифицировать, обновлять программное обеспечение и Сайт, добавлять новые
                        свойства или функциональные возможности сайта.
                    </p>
                    <p>
                        <span className={style.number}>5.3</span>
                        Пользователь обязан:
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>5.3.1</span>
                        Соблюдать условия настоящего Соглашения и всех приложений к нему;
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>5.3.2</span>
                        Предоставлять достоверную информацию при Регистрации на Сайте. Пользователь
                        гарантирует, что данные, указанные на Сайте, являются достоверными, актуальными,
                        и не содержат данные третьих лиц;
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>5.3.3</span>
                        При требовании Объектов размещения предъявлять документ, удостоверяющий
                        личность.
                    </p>
                    <p>
                        <span className={style.number}>5.4</span>
                        Пользователь имеет право:
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>5.4.1</span>
                        Знакомиться с актуальной версией настоящего Соглашения при каждом посещении
                        Сайта;
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>5.4.2</span>
                        Отказаться от Услуг Собственника сайта в случае несогласия с условиями
                        настоящего Соглашения и расторгнуть настоящее Соглашение путем направления
                        письменного уведомления в электронном виде на эл. почту.
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>5.4.3</span>
                        Оставить отзыв на странице Объекта размещения.
                    </p>
                    <p>
                        <span className={style.number}>5.5</span>
                        Пользователь отвечает за надежность и конфиденциальность выбранного им пароля и
                        несет риск несанкционированного доступа третьих лиц с использованием его логина и
                        пароля. При необходимости он обязан незамедлительно менять свой пароль и/или
                        известить Собственника сайта о неправомерном использовании своей Учетной записи
                        (Аккаунта). Действия, совершенные с использованием Учетной записи Пользователя,
                        считаются совершенными самим Пользователем.
                    </p>
                    <p>
                        <span className={style.number}>5.6</span>
                        Собственник сайта не имеет возможности отслеживать в полной мере наличие
                        необходимой документации, подтверждающей право заниматься тренерской
                        деятельностью у инструкторов, хотя и принимает для этого разумные меры. В связи с этим
                        Пользователь обязуется при посещении занятия самостоятельно убедиться в наличии у
                        него необходимого образования, квалификации, аттестации или лицензии
                        фитнес/спортивного учреждения.
                    </p>
                    <p>
                        <span className={style.number}>5.7</span>
                        Собственник сайта не несет ответственность за качество услуг, оказываемых Объектами
                        размещения.
                    </p>

                    <h4>6. АВТОРСКИЕ И ДРУГИЕ ПРАВА</h4>

                    <p>
                        <span className={style.number}>6.1</span>
                        Пользователь признает и соглашается, что Собственник сайта или третьи лица,
                        размещающие на Сайте информацию о своих сервисах, обладают всеми имущественными
                        и неимущественными правами в отношении объектов интеллектуальной собственности,
                        вне зависимости от того, зарегистрированы такие права или нет, а также вне зависимости
                        от юрисдикции, где такие права могут возникнуть. Указанные права не передаются и не
                        отчуждаются Пользователю.
                    </p>
                    <p>
                        <span className={style.number}>6.2</span>
                        Никакие положения Соглашения не предоставляют Пользователю право использовать
                        какие-либо фирменные наименования, товарные знаки, знаки обслуживания, логотипы,
                        доменные имена, бренды или иные отличительные знаки Собственника сайта или третьих
                        лиц, размещающих на Сайте информацию о своих услугах.
                    </p>
                    <p>
                        <span className={style.number}>6.3</span>
                        Пользователь соглашается не удалять, не скрывать, не изменять какие-либо знаки
                        принадлежности прав (включая знаки авторских прав и товарные знаки), которые могут
                        находиться или содержаться на/в Сайте.
                    </p>


                    <h4>7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h4>

                    <p>
                        <span className={style.number}>7.1</span>
                        Настоящее Соглашение действует в течение всего периода использования Сайта
                        Пользователем.
                    </p>
                    <p>
                        <span className={style.number}>7.2</span>
                        По вопросам, прямо не урегулированным Соглашением, Стороны руководствуются
                        законодательством Республики Беларусь.
                    </p>

                </div>
            </div>
            <Footer/>
        </div>;
    }
}

export default connect(
    state => ({}),
    {}
)(Terms);

