import React, {Component} from 'react';
import {Link} from 'react-router-dom';
import {connect} from 'react-redux';
import HeaderSimple from './../../components/header-simple';
import TopBigBanner from './../../components/top-big-banner';
import BreadCrumbs from './../../components/bread-crumbs';
import Footer from './../../components/footer';
import {metaTagMaster} from '../../module/meta-tag';
import classnames from 'classnames';
import style from './../terms/style.m.scss';

const topBanner = require('./../../../style/images/public-offer/top-banner.jpg');

class PublicOffer extends Component {
    componentDidMount() {
        metaTagMaster.updateByUrl('/public-offer');
    }

    render() {
        const view = this;
        const {props, state} = view;
        const {app} = props;
        const {auth} = props;

        return <div>
            <HeaderSimple/>
            <TopBigBanner backgroundImage={topBanner}>
                <BreadCrumbs>
                    <Link to="/">Главная</Link>
                    <Link to="/public-offer">Публичная оферта</Link>
                    {/* <Link to="/trainings">Мой заказ</Link>*/}
                </BreadCrumbs>
                <h3 className="section__header">Публичная оферта</h3>
            </TopBigBanner>

            <div className="hug hug--simple-page">
                <h3 className="section__header">Публичная оферта</h3>

                <div className={classnames('section__text-wrapper', style.text_wrapper)}>
                    <h4>
                        Публичный договор возмездного
                        <br/>
                        оказания рекламных услуг
                        <br/>
                        ООО «АтлантСпорт»
                    </h4>
                    <p className={style.centered_text}>
                        Утвержден приказом № 26-03/1 от&nbsp;26&nbsp;марта&nbsp;2018&nbsp;г.
                    </p>


                    <h4>
                        Публичный договор возмездного оказания рекламных услуг
                    </h4>
                    <p className={style.ml_0 + ' ' + style.ti_1}>
                        Настоящий Публичный договор (далее именуемый по тексту «Договор») определяет порядок
                        предоставления рекламных услуг, а также взаимные права, обязанности и порядок взаимоотношений
                        между ООО «АтлантСпорт», именуемым в дальнейшем «Исполнитель», в лице директора Бельского П.С.,
                        действующего на основании Устава, и заказчиком услуг, именуемым в дальнейшем «Заказчик»,
                        принявшим (акцептовавшим) публичное предложение (оферту) о заключении настоящего Договора.
                    </p>


                    <h4>1. Определения, используемые в настоящем договоре</h4>
                    <p>
                        <span className={style.number}>1.1</span>
                        Применяемые в настоящем Договоре термины и определения используются в следующем их значении:
                    </p>
                    <p>
                        Рекламные услуги – разработка и/или размещение Рекламных материалов, предоставленных Заказчиками
                        в сети Интернет на Информационных ресурсах Исполнителя и/или третьих лиц;
                    </p>
                    <p>
                        Рекламные материалы – любая информация рекламного характера (баннеры, гипертекстовые ссылки,
                        пресс-релизы, статьи, иные сервисы, выполняющие рекламные функции), предоставленная Заказчиком в
                        целях ее размещения на Информационных ресурсах Исполнителя и/или третьих лиц;
                    </p>
                    <p>Информационные ресурсы Исполнителя – онлайн-площадка People in Sport (<LinkToSite/>);</p>
                    <p>
                        Баннерная реклама (баннеры) – информация рекламного характера, представленная в виде
                        графического изображения определенного размера (разрешения), в том числе (по желанию
                        рекламодателя) содержащая гипертекстовые ссылки, обеспечивающие переход посетителей
                        информационных ресурсов на новый информационный ресурс, указанный Заказчиком.
                    </p>


                    <h4>2. Предмет договора</h4>
                    <p>
                        <span className={style.number}>2.1</span>
                        Исполнитель обязуется по поручению Заказчика оказать рекламные услуги (далее именуемые
                        «Услуги»), а Заказчик обязуется принять Услуги, оказанные Исполнителем, и оплатить их в порядке
                        и на условиях, определенных настоящим Договором.
                    </p>
                    <p>
                        <span className={style.number}>2.2</span>
                        Исполнитель вправе привлекать третьих лиц для исполнения своих обязательств по настоящему
                        Договору, а также использовать услуги/работы третьих лиц, обеспечивающих возможность
                        предоставления Услуг, предусмотренных настоящим Договором.
                    </p>
                    <p>
                        <span className={style.number}>2.3</span>
                        Перечень Услуг, которые должны быть оказаны в рамках настоящего Договора, период предоставления
                        Услуг и иные условия, определяющие порядок оказания Услуг, а также другая информация, являющаяся
                        существенной для оказания Услуг, указываются в счёт-фактуре на оплату, выставляемой Исполнителем
                        Заказчику.
                    </p>


                    <h4>3. Порядок заключения договора</h4>
                    <p>
                        <span className={style.number}>3.1</span>
                        Настоящий Договор является публичным договором (ст.396 Гражданского Кодекса Республики
                        Беларусь), в соответствии с которым Исполнитель берёт на себя обязательство по оказанию Услуг в
                        отношении неопределенного круга лиц (Заказчиков), обратившихся за указанными Услугами.

                    </p>
                    <p>
                        <span className={style.number}>3.2</span>
                        Публикация (размещение) текста настоящего Договора на сайте по следующему
                        адресу: <LinkToSite postfix="public-offer"/> (адрес страницы данного договора) является
                        публичным предложением (офертой) Исполнителя, адресованным неопределенному кругу лиц заключить
                        настоящий Договор (п.2. ст.407 Гражданского Кодекса Республики Беларусь).
                    </p>
                    <p>
                        <span className={style.number}>3.3</span>
                        Заключение настоящего Договора производится путем присоединения Заказчика к настоящему Договору,
                        т.е. посредством принятия (акцепта) Заказчиком условий настоящего Договора в целом, без
                        каких-либо условий, изъятий и оговорок (ст.398 Гражданского Кодекса Республики Беларусь).
                    </p>
                    <p>
                        <span className={style.number}>3.4</span>
                        Фактом принятия (акцепта) Заказчиком условий настоящего Договора является оплата Заказчиком
                        заказанных им Услуг в порядке и на условиях, определенных настоящим Договором (п.3 ст.408
                        Гражданского Кодекса Республики Беларусь), либо совершение Заказчиком любых действий,
                        свидетельствующих о его согласии с условиями настоящего Договора, в том числе, но, не
                        ограничиваясь, направление (в том числе по электронной почте) заявки на оказание Услуг и/или
                        рекламного материала на его размещение, бронирование рекламной площадки на сайте Исполнителя,
                        предоставление гарантийного письма, подписание акта сдачи-приемки услуг и пр.
                    </p>
                    <p>
                        <span className={style.number}>3.5</span>
                        Настоящий Договор, при условии соблюдения порядка его акцепта, считается заключенным в простой
                        письменной форме (п.2, п.3 ст.404 и п.3 ст.408 Гражданского Кодекса Республики Беларусь).
                    </p>


                    <h4>4. Права и обязанности сторон</h4>
                    <p>
                        <span className={style.number}>4.1</span>
                        Исполнитель обязуется:
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>4.1.1</span>
                        оказать Заказчику Услуги в объеме и в сроки, согласованные сторонами настоящего Договора (далее
                        именуемые по тексту «Стороны») и указанные в требовании об оплате заказанных Заказчиком Услуг
                        (счет-фактуре), выставляемом Исполнителем для оплаты Заказчику;
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>4.1.2</span>
                        разместить предоставленные Заказчиком Рекламные материалы на Информационных ресурсах Исполнителя
                        и обеспечить их доступность в сети Интернет в течение периода, указанного в требовании об оплате
                        заказанных Услуг;
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>4.1.3</span>
                        обеспечивать конфиденциальность информации, предоставленной Заказчиком, за исключением случаев,
                        когда предоставление доступа к такой информации для третьих лиц является необходимым условием
                        оказания Услуг, либо является обязательным в силу требований законодательства Республики
                        Беларусь.
                    </p>
                    <p>
                        <span className={style.number}>4.2</span>
                        Исполнитель имеет право:
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>4.2.1</span>
                        приостановить или полностью прекратить оказание Услуг, либо расторгнуть настоящий Договор в
                        одностороннем порядке, в случае неисполнения Заказчиком принятых на себя обязательств по данному
                        Договору;
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>4.2.2</span>
                        удалить любую информацию Заказчика, размещенную на Информационных ресурсах Исполнителя, в случае
                        неоплаты Заказчиком заказанных Услуг;
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>4.2.3</span>
                        отказывать Заказчику в размещении Рекламных материалов на Информационных ресурсах Исполнителя,
                        если сочтет, что характер или содержание этих материалов нарушает действующее законодательство
                        Республики Беларусь, носит оскорбительный характер, нарушает права и законные интересы других
                        лиц либо противоречит настоящему Договору;
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>4.2.4</span>
                        не принимать к рассмотрению претензии Заказчика, предъявленные после истечения сроков, в течение
                        которых такие претензии могут быть предъявлены (п.4.3.5 настоящего Договора);
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>4.2.5</span>
                        планово либо внепланово изменять технические характеристики и параметры программно-технических
                        средств, задействованных в оказании Услуг, в случае, если такие изменения направлены на
                        поддержку работоспособности программно-технических средств либо на улучшение их
                        функционирования, в том числе с временным (до двух дней) приостановлением оказания Услуг;
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>4.2.6</span>
                        использовать информацию о ходе рекламной кампании Заказчика (в части оказания рекламных услуг
                        Исполнителем) в своем портфолио, в том числе предоставлять третьим лицам информацию о
                        результатах проведенной рекламной кампании, о ее влиянии на хозяйственную деятельность
                        Заказчика, упоминать в своих рекламных материалах фирменное наименование, товарные знаки (знаки
                        обслуживания) Заказчика, а также изображение таких товарных знаков (знаков обслуживания) и
                        отзывы Заказчика и/или его сотрудников.
                    </p>
                    <p>
                        <span className={style.number}>4.3</span>
                        Заказчик обязуется:
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>4.3.1</span>
                        соблюдать условия настоящего Договора, а также оплатить Исполнителю заказываемые Услуги в
                        порядке, размерах и в сроки, определенные настоящим Договором;
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>4.3.2</span>
                        своевременно предоставить Исполнителю необходимые Рекламные материалы;
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>4.3.3</span>
                        предоставить Исполнителю копии лицензий в случае, если деятельность Заказчика подлежит
                        лицензированию, копии сертификатов, если рекламируются товары, подлежащие сертификации, а также
                        положительные заключения уполномоченных органов в случае рекламы товаров (работ, услуг), на
                        которые необходимо получение соответствующих разрешений (лекарства, медицинские услуги,
                        трудоустройство за границей и т.п.);
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>4.3.4</span>
                        не осуществлять деятельности в рамках оказываемых Услуг, направленной на организацию сетевых
                        атак на любые ресурсы, доступные через сеть Интернет, организацию массовых рассылок
                        корреспонденции рекламного и иного характера (спам), размещение и распространение информации,
                        содержание которой противоречит действующему законодательству Республики Беларусь;
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>4.3.5</span>
                        в случае наличия претензий к Исполнителю по оказанным Услугам письменно уведомить об этом
                        Исполнителя в течение двадцати четырех часов с момента, когда Заказчику стало известно либо
                        должно было стать известным о неисполнении или ненадлежащем исполнении Исполнителем обязательств
                        по настоящему Договору;
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>4.3.6</span>
                        в случае предъявления Исполнителю претензий со стороны третьих лиц, представить Исполнителю
                        документы и иные доказательства, подтверждающие авторские права Заказчика на размещаемые на
                        Информационных ресурсах Исполнителя Рекламные материалы;
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>4.3.7</span>
                        В случае необходимости аннулировать ранее согласованную с Исполнителем бронь на размещение
                        рекламных материалов, производить такое аннулирование в срок не менее чем за десять календарных
                        дней до начала запланированного размещения рекламных материалов по данной брони.
                    </p>
                    <p>
                        <span className={style.number}>4.4</span>
                        Заказчик имеет право:
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>4.4.1</span>
                        требовать от Исполнителя оказания Услуг, предусмотренных настоящим договором;
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>4.4.2</span>
                        расторгнуть настоящий Договор в случае невыполнения либо ненадлежащего выполнения Исполнителем
                        своих обязательств по оказанию Услуг в рамках настоящего Договора либо несогласия с вносимыми
                        Исполнителем изменениями и/или дополнениями в настоящий Договор.
                    </p>


                    <h4>5. Стоимость услуг, сроки и порядок оплаты услуг</h4>
                    <p>
                        <span className={style.number}>5.1</span>
                        Стоимость Услуг, оказываемых в рамках настоящего Договора, определяется исходя из объема,
                        характера и продолжительности заказанных Заказчиком Услуг согласно утвержденным Исполнителем
                        прейскурантам цен, действующим непосредственно в момент выставления требования об оплате
                        заказанных Услуг.
                    </p>
                    <p>
                        <span className={style.number}>5.2</span>
                        Прейскуранты цен, действовавшие непосредственно в момент выставления требования об оплате
                        заказанных Услуг, являются неотъемлемой частью настоящего Договора.
                    </p>
                    <p>
                        <span className={style.number}>5.3</span>
                        Заказчик на основании выставленного Исполнителем требования об оплате заказанных Услуг обязан
                        произвести их оплату в порядке 100% предоплаты в течение трёх рабочих дней с момента его
                        выставления.
                    </p>
                    <p>
                        <span className={style.number}>5.4</span>
                        Оплата заказанных Услуг без получения от Исполнителя подтверждения о возможности оказания Услуг
                        (посредством выставления требования об оплате заказанных Услуг) не допускается.
                    </p>
                    <p>
                        <span className={style.number}>5.5</span>
                        Заказчики, являющиеся юридическими лицами, осуществляют оплату заказанных Услуг посредством
                        безналичного перевода денежных средств на расчетный счет Исполнителя согласно данным и
                        реквизитам, указанным в выставленной счет-фактуре.
                    </p>


                    <h4>6. Порядок сдачи–приемки услуг</h4>
                    <p>
                        <span className={style.number}>6.1</span>
                        Предоставление Услуг в рамках настоящего Договора для Заказчиков, являющихся юридическими лицами
                        и индивидуальными предпринимателями, подтверждается Актом об оказании услуг, который
                        направляется Исполнителем Заказчику в течение тридцати календарных дней с момента окончания
                        периода предоставления Услуг.
                    </p>
                    <p>
                        <span className={style.number}>6.2</span>
                        Заказчик безоговорочно соглашается с тем, что если он в течение семи календарных дней с момента
                        получения Акта об оказании услуг не заявит каких-либо письменных претензий по оказанным
                        Исполнителем Услугам, то это будет рассматриваться как однозначное согласие Заказчика с тем, что
                        Услуги оказаны Исполнителем своевременно, в полном объеме и надлежащим образом.
                    </p>
                    <p>
                        <span className={style.number}>6.3</span>
                        Заказчик, не предъявивший претензий по оказанным Услугам в соответствии с п.6.2. настоящего
                        Договора, обязан в течение семи календарных дней с момента получения Акта об оказании услуг
                        подписать его и направить Исполнителю. Если в течение десяти календарных дней после направления
                        Заказчику Акта об оказании услуг Исполнитель не получит от Заказчика письменных претензий,
                        высланных с соблюдением срока, указанного в п.6.2. настоящего Договора, либо подписанного Акта
                        об оказании услуг, Акт считается подписанным, а Услуги принятыми.
                    </p>


                    <h4>7. Ответственность сторон</h4>
                    <p>
                        <span className={style.number}>7.1</span>
                        За неисполнение, либо ненадлежащее исполнение своих обязательств по настоящему Договору виновная
                        Сторона несет ответственность в соответствии с действующим законодательством Республики
                        Беларусь, с учетом особенностей, установленных настоящим Договором.
                    </p>
                    <p>
                        <span className={style.number}>7.2</span>
                        В случае аннулирования Заказчиком ранее согласованной с Исполнителем брони на размещение
                        рекламных материалов менее чем за десять календарных дней до начала запланированного размещения
                        рекламных материалов по данной брони, а равно в случае непредоставления (несвоевременного
                        предоставления) необходимых рекламных материалов для их размещения по ранее согласованной с
                        Исполнителем брони, Заказчик выплачивает Исполнителю штраф в размере 20 (двадцати) процентов от
                        тарифной стоимости Рекламных услуг, которые должны были быть предоставлены согласно данной
                        брони.
                    </p>
                    <p>
                        <span className={style.number}>7.3</span>
                        В случае если Заказчик не оплатит рекламные услуги Исполнителя в срок, указанный в настоящем
                        Публичном договоре или установленный в дополнительном соглашении Сторон, по требованию
                        Исполнителя Заказчик обязуется оплатить пеню по согласованной Сторонами ставке 0,5 % от
                        стоимости неоплаченных в срок рекламных услуг за каждый день просрочки платежа, начиная от
                        десятого календарного дня с момента начала размещения рекламного материала и заканчивая днем
                        оплаты.
                    </p>
                    <p>
                        <span className={style.number}>7.4</span>
                        Исполнитель имеет право по своему усмотрению применить к Заказчику штрафные санкции,
                        предусмотренные п.п.7.2., 7.3. настоящего Договора, посредством соответствующего уменьшения сумм
                        скидок, полагающихся данному Заказчику по оплате Рекламных услуг, выставляемым в последующих
                        отчетных календарных месяцах.
                    </p>
                    <p>
                        <span className={style.number}>7.5</span>
                        Исполнитель освобождается от ответственности за убытки, явно или косвенно понесенные Заказчиком
                        в результате полного или частичного потребления или отсутствия возможности потребления Услуг в
                        следующих случаях:
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>7.5.1</span>
                        если убытки причинены в связи с заменой, ремонтом или настройкой оборудования, программного
                        обеспечения или проведения других работ, вызванных необходимостью поддержания работоспособности
                        или совершенствования программно-технических средств Исполнителя, при условии предварительного
                        извещения Заказчика не менее чем за одни сутки;
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>7.5.2</span>
                        если убытки причинены вследствие действий или бездействия третьих лиц, либо по причине
                        неработоспособности телекоммуникационных каналов, сетей передачи данных, информационных ресурсов
                        или сервисов, а также аварий (сбоев в работе) в силовых электрических или компьютерных сетях,
                        находящихся за пределами собственных ресурсов Исполнителя, либо на функционирование которых оно
                        не имеет возможности оказывать влияние;
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>7.5.3</span>
                        если убытки причинены вследствие наличия ошибок или вредоносных компонентов в программном
                        обеспечении, используемом на серверах Исполнителя или других серверах сети Интернет, а равно в
                        программном обеспечении, используемом Заказчиком;
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>7.5.4</span>
                        если убытки причинены вследствие несоблюдения Заказчиком конфиденциальности своих учетных данных
                        или иной информации закрытого характера, а равно вследствие несанкционированного доступа третьих
                        лиц к техническим или информационным ресурсам Заказчика.
                    </p>
                    <p>
                        <span className={style.number}>7.6</span>
                        Исполнитель не несет ответственности за содержание Рекламных материалов, предоставленных
                        Заказчиком, а равно за содержание информации, размещенной на информационных ресурсах Заказчика.
                    </p>
                    <p>
                        <span className={style.number}>7.7</span>
                        Исполнитель не несет ответственности и не дает каких-либо явных или неявных гарантий (в том
                        числе гарантий соблюдения прав или пригодности для конкретных целей) на любую информацию, товар
                        или услугу, распространяемые Заказчиком или третьими лицами через сеть Интернет, в том числе,
                        если они размещены, предлагаются или распространяются на собственных информационных ресурсах
                        Исполнителя.
                    </p>
                    <p>
                        <span className={style.number}>7.8</span>
                        Стороны настоящего Договора безоговорочно соглашаются с тем, что максимальный размер убытков,
                        которые могут быть взысканы с Исполнителя, ограничивается суммой оплаченных Заказчиком Услуг,
                        неисполнение, либо ненадлежащие исполнение которых повлекло причинение убытков.
                    </p>
                    <p>
                        <span className={style.number}>7.9</span>
                        Ограничение ответственности Исполнителя, предусмотренное п.7.5 настоящего Договора, не может
                        применяться в случаях, когда:
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>7.9.1</span>
                        размер ответственности для данного вида обязательств или за данное нарушение определен
                        законодательством Республики Беларусь;
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>7.9.2</span>
                        неисполнение, либо ненадлежащее исполнение Исполнителем своих обязательств по настоящему
                        Договору является следствием его прямого умысла.
                    </p>
                    <p>
                        <span className={style.number}>7.10</span>
                        Заказчик самостоятельно несет полную ответственность за любые действия, предпринятые им в
                        процессе использования сети Интернет, информационных ресурсов или услуг Исполнителя, а также за
                        последствия таких действий.
                    </p>
                    <p>
                        <span className={style.number}>7.11</span>
                        Заказчик самостоятельно несет полную ответственность за любые, в том числе и
                        несанкционированные, действия третьих лиц, имевших место вследствие несоблюдения Заказчиком
                        конфиденциальности своих учетных данных или иной информации закрытого характера, а также за
                        последствия таких действий.
                    </p>
                    <p>
                        <span className={style.number}>7.12</span>
                        Заказчик самостоятельно несет полную ответственность за возможные нарушения авторского права,
                        торговых марок и иных норм действующего законодательства Республики Беларусь, связанных с фактом
                        размещения Рекламных материалов Заказчика в сети Интернет на Информационных ресурсах
                        Исполнителя.
                    </p>
                    <p>
                        <span className={style.number}>7.13</span>
                        Заказчик возмещает Исполнителю любые убытки, понесенные Исполнителем в связи с размещением на
                        информационных ресурсах Исполнителя Рекламных материалов Заказчика, содержание которых
                        противоречит законодательству Республики Беларусь.
                    </p>


                    <h4>8. Форс-мажор</h4>
                    <p>
                        <span className={style.number}>8.1</span>
                        Стороны освобождаются от ответственности за частичное или полное неисполнение своих обязательств
                        по настоящему Договору, если это явилось следствием действия обстоятельств непреодолимой силы
                        (форс-мажора), возникших после заключения настоящего Договора в результате событий чрезвычайного
                        характера, которые Стороны не могли ни предвидеть, ни предотвратить разумными мерами.
                    </p>
                    <p>
                        <span className={style.number}>8.2</span>
                        К обстоятельствам непреодолимой силы относятся события, на которые Сторона не может оказывать
                        влияния и за возникновение которых она не несет ответственности, как то: война, восстание,
                        забастовка, землетрясение, наводнение, пожар, суровые погодные условия или другие стихийные
                        бедствия, правительственные постановления, распоряжения (указы) государственных органов и
                        должностных лиц, законы и иные нормативные акты компетентных органов, принятые после акцепта
                        настоящего Договора и делающие невозможным исполнение обязательств, установленных настоящим
                        Договором, а также действия государственных или местных органов государственной власти и
                        управления или их представителей, препятствующие выполнению условий настоящего Договора, и
                        другие непредвиденные обстоятельства, в том числе неполадки в городской электросети, технические
                        проблемы на транзитных узлах сети Интернет и прочие нарушения функционирования сетей передачи
                        данных, находящихся вне сферы влияния Сторон, но не ограничиваясь указанным.
                    </p>
                    <p>
                        <span className={style.number}>8.3</span>
                        При наступлении обстоятельств непреодолимой силы, препятствующих исполнению обязательств по
                        настоящему Договору, срок выполнения Сторонами таких обязательств переносится соразмерно времени
                        действия таких обстоятельств, а также времени, требуемого для устранения их последствий, но не
                        более шестидесяти календарных дней.
                    </p>
                    <p>
                        <span className={style.number}>8.4</span>
                        В случае если обстоятельства непреодолимой силы продолжают действовать более срока, указанного в
                        п.8.3 настоящего Договора, либо когда при их наступлении обеим Сторонам становится очевидным,
                        что обстоятельства будут действовать более этого срока, Стороны обязуются обсудить возможности
                        альтернативных способов исполнения настоящего Договора или его прекращения без возмещения
                        убытков.
                    </p>


                    <h4>9. Извещения и уведомления</h4>
                    <p>
                        <span className={style.number}>9.1</span>
                        Стороны договариваются, что безоговорочно признают юридическую силу текстов документов,
                        полученных по каналам связи (электронной почты) наравне с документами, исполненными в простой
                        письменной форме на бумажном носителе, за исключением случаев, когда оформление документов на
                        бумажном носителе является обязательным в силу требований настоящего Договора.
                    </p>
                    <p>
                        <span className={style.number}>9.2</span>
                        Стороны безоговорочно соглашаются с тем, что вся переписка, извещения и уведомления, полученные
                        на адреса электронной почты, указанные в настоящем Договоре как реквизиты Сторон, считаются
                        доставленными адресату в надлежащей форме.
                    </p>
                    <p>
                        <span className={style.number}>9.3</span>
                        Стороны обязаны своевременно проверять корреспонденцию, поступающую на их адреса электронной
                        почты.
                    </p>
                    <p>
                        <span className={style.number}>9.4</span>
                        Все риски, связанные с наступлением неблагоприятных последствий вследствие несоблюдения
                        требований п.9.3 настоящего Договора, несет Сторона, допустившая такое нарушение.
                    </p>


                    <h4>10. Срок действия договора и порядок его расторжения</h4>
                    <p>
                        <span className={style.number}>10.1</span>
                        Настоящий Договор считается заключенным с момента зачисления на расчетный счет Исполнителя
                        денежных средств, уплаченных Заказчиком в счет оплаты заказанных им Услуг в соответствии с
                        выставленным ему требованием об оплате заказанных Услуг.
                    </p>
                    <p>
                        <span className={style.number}>10.2</span>
                        Настоящий Договор действует в течение неопределенного срока вплоть до его расторжения в порядке,
                        предусмотренном настоящим Договором.
                    </p>
                    <p>
                        <span className={style.number}>10.3</span>
                        Настоящий Договор может быть расторгнут:
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>10.3.1</span>
                        по соглашению Сторон;
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>10.3.2</span>
                        в одностороннем порядке по инициативе Исполнителя согласно п.4.2.1 настоящего Договора;
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>10.3.3</span>
                        в одностороннем порядке по инициативе Заказчика согласно п.4.4.2 настоящего Договора.
                    </p>
                    <p>
                        <span className={style.number}>10.4</span>
                        Заказчик безоговорочно соглашается с тем, что в случае расторжения настоящего Договора в
                        соответствии с п.10.3.1 или п.10.3.2 настоящего Договора, он теряет право требовать от
                        Исполнителя возврата каких-либо сумм, уплаченных в счет оплаты Услуг, даже в случае, если срок
                        действия данных Услуг еще не окончен.
                    </p>


                    <h4>11. Порядок внесения изменений и дополнений в договор</h4>
                    <p>
                        <span className={style.number}>11.1</span>
                        Изменения и/или дополнения в настоящий Договор вносятся в одностороннем порядке по решению
                        Исполнителя.
                    </p>
                    <p>
                        <span className={style.number}>11.2</span>
                        Изменения и/или дополнения, вносимые Исполнителем в настоящий Договор по собственной инициативе,
                        вступают в силу не ранее, чем на следующий день после их опубликования на официальном сайте
                        Исполнителя по следующему адресу: <LinkToSite postfix="public-offer"/> (адрес страницы данного
                        договора).
                    </p>
                    <p>
                        <span className={style.number}>11.3</span>
                        Изменения и/или дополнения, вносимые Исполнителем в настоящий Договор в связи с изменением
                        законодательства, вступают в силу одновременно с вступлением в силу изменений в данных актах
                        законодательства.
                    </p>
                    <p>
                        <span className={style.number}>11.4</span>
                        Текст изменений и/или дополнений настоящего Договора, либо его новая редакция доводится
                        Исполнителем до всеобщего сведения посредством размещения (опубликования) соответствующей
                        информации на официальном сайте Исполнителя по следующему
                        адресу: <LinkToSite postfix="public-offer"/> (адрес страницы данного договора).
                    </p>
                    <p>
                        <span className={style.number}>11.5</span>
                        В случае несогласия с внесенными изменениями и/или дополнениями, Заказчик имеет право в течение
                        10 рабочих дней с даты вступления в силу изменений и/или дополнений расторгнуть настоящий
                        Договор в соответствии с п.4.4.2 настоящего Договора известив об этом Исполнителя письменно.
                    </p>
                    <p>
                        <span className={style.number}>11.6</span>
                        Уведомлением о расторжении настоящего Договора также признается любое письменное уведомление
                        Заказчика, составленное на бумажном носителе, о несогласии с внесенными изменениями и/или
                        дополнениями, либо о неприсоединении к новой редакции настоящего Договора или об отказе
                        соблюдать его условия.
                    </p>
                    <p>
                        <span className={style.number}>11.7</span>
                        Стороны безоговорочно соглашаются с тем, что молчание (отсутствие письменных уведомлений о
                        расторжении настоящего Договора, либо о несогласии с отдельными положениями настоящего Договора,
                        в том числе с изменением прейскуранта цен на Услуги) признается согласием и присоединением
                        Заказчика к новой редакции настоящего Договора (п.3 ст.159 Гражданского Кодекса Республики
                        Беларусь).
                    </p>


                    <h4>12. Порядок разрешения споров</h4>
                    <p>
                        <span className={style.number}>12.1</span>
                        Все споры и разногласия, связанные с настоящим Договором, Стороны обязуются разрешать путем
                        переговоров.
                    </p>
                    <p>
                        <span className={style.number}>12.2</span>
                        В случае если Сторонам не удастся разрешить все спорные вопросы в порядке, установленном п.12.1
                        настоящего Договора, все споры, возникающие из настоящего Договора, в том числе связанные с его
                        заключением, изменением, расторжением, исполнением, недействительностью подлежат разрешению в
                        судебном порядке в соответствии с законодательством Республики Беларусь.
                    </p>


                    <h4>13. Прочие условия</h4>
                    <p>
                        <span className={style.number}>13.1</span>
                        Стороны безоговорочно соглашаются с тем, что настоящий Договор заключен по адресу нахождения
                        офиса Исполнителя.
                    </p>
                    <p>
                        <span className={style.number}>13.2</span>
                        Заключая настоящий Договор, Заказчик тем самым заявляет, что:
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>13.2.1</span>
                        он гарантирует наличие у него всех необходимых прав на произведения, входящие в состав Рекламных
                        материалов, и что предоставляемые им к размещению Рекламные материалы не противоречат
                        законодательству Республики Беларусь, не нарушают прав и законных интересов третьих лиц (личных,
                        имущественных, авторских), не наносят ущерба их чести и достоинству и не содержат незаконных
                        материалов;
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>13.2.2</span>
                        предоставляемые им Рекламные материалы не обременены правами третьих лиц и с авторами
                        (исполнителями) произведений, входящих в состав Рекламных материалов, заключены соответствующие
                        договоры, по которым им выплачено (выплачивается) вознаграждение за все виды использования их
                        произведений, и что авторы (исполнители) разрешают использование произведений, входящих в состав
                        Рекламных материалов, без указания имен авторов (исполнителей);
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>13.2.3</span>
                        информация, предоставленная им при оформлении заказа на предоставление Услуг, является полной,
                        правдивой и точной;
                    </p>
                    <p className={style.ml_1}>
                        <span className={style.number}>13.2.4</span>
                        он осознает и соглашается с тем, что часть информации, которую он предоставил при оформлении
                        заказа на предоставление Услуг, может быть доступна для третьих лиц, в силу требований
                        законодательства Республики Беларусь.
                    </p>
                    <p>
                        <span className={style.number}>13.3</span>
                        В случае если какое-либо из условий настоящего Договора потеряет юридическую силу, будет
                        признанно незаконным, или будет исключено из настоящего Договора, то это не влечет
                        недействительность остальных условий настоящего Договора, которые сохранят юридическую силу и
                        являются обязательными для исполнения всеми Сторонами.
                    </p>
                    <p>
                        <span className={style.number}>13.4</span>
                        Все вопросы, неурегулированные настоящим Договором, разрешаются в соответствии с действующим
                        законодательством Республики Беларусь, а также локальными нормативными документами Исполнителя,
                        при условии их соответствия действующему законодательству Республики Беларусь.
                    </p>


                    <h4>14. Реквизиты сторон</h4>
                    <p>
                        <span className={style.number}>14.1</span>
                        Стороны безоговорочно соглашаются под реквизитами Заказчика считать информацию, указанную им при
                        оформлении заказа на предоставление Услуг.
                    </p>
                    <p>
                        <span className={style.number}>14.2</span>
                        Реквизиты Исполнителя:
                    </p>

                    <p>
                        ООО «АтлантСпорт»
                        <br/>
                        УНП 193049971
                        <br/>
                        Место нахождения, почтовый адрес и номера контактов
                        <br/>
                        Республика Беларусь, 220089, г. Минск, ул. Игнатенко, д.4, оф. 303
                    </p>

                    <p>
                        <span className={style.number}>14.3</span>
                        Банковские реквизиты:
                    </p>

                    <p>
                        ООО «АтлантСпорт»
                        <br/>
                        220035 г.Минск, ул.Игнатенко, 4, 3 этаж, оф. 303
                        <br/>
                        Р/с BY47PJCB30120553771000000933 BYN
                        <br/>
                        ОАО «Приорбанк» БИК PJCBBY2X
                        <br/>
                        УНП 193049971
                        <br/>
                        ОКПО: 501645925000
                    </p>

                </div>
            </div>

            <Footer/>
        </div>;
    }
}

export default connect(
    state => ({}),
    {}
)(PublicOffer);

class LinkToSite extends Component {
    render() {
        const view = this;
        const {props} = view;
        const {postfix = ''} = props;

        return <a className="section_htdu" href={'http://pis.by/' + postfix}>http://pis.by/{postfix}</a>;
    }
}
